// базовые подключения
@import "vars";
@import "mixins";
@import "fonts";
@import "settings";

// подключения компонентов страницы

@import "./components/_header";
@import "./components/_first";
@import "./components/_become";
@import "./components/featured";
@import "./components/slider";
@import "./components/newsletter";
@import "./components/inspirations";
@import "./components/footer";




@media (max-width: 1500px) {
	.featured__stories {
		padding: 80px 60px;
	}
}

@media (max-width: 1200px) {
 .main-slider__media video {
	height: 240px;
 }
 .become__title {
	max-width: 75%;
 }

 .newsletter-content {
	 --newsletter-gap:50px;
 }

 .newsletter .subscribe-form {
	width: 450px;
	height: 380px;
	padding-top: 8px;
 }

}

@media (max-width: 992px) {
	.become__item {
		width: 29%;
		margin-right: 10%;
	}

  .swiper .swiper-slide {
		max-height: 400px;
	}
}

@media (max-width: 768px) {
	.first__title {
		min-width: 70%;
	}
	.first .search-form {
		width: 50%;
	}
.become__item {
	width: 48%;
	margin-right: 2%;
}

.featured {
	height: auto;
	padding-top: 50px;
}

.featured .blog-article__title {
	max-width: 100%;
}

.featured__stories{
	position: static;
	width: 100%;
	padding: 40px 60px;
}

.newsletter__form {
	left: 50%;
	transform: translateX(-50%);
	right: auto;
}

.newsletter-content {
	padding-bottom: 350px;
	padding-top: 100px;
}

.inspirations__list {
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(400px, auto);
}

.inspirations__item {
	height: auto;
}

.inspirations__item--big {
	grid-column-end: 2;
}

.footer-container {
	padding-right: 50px;
	flex-wrap: wrap;
}

.footer__copy {
	max-width: 50%;
}
	 }

@media (max-width: 576px) {
.first {
	min-height: auto;
	 height: auto;
}

 .first__bottom {
	 position: static;
	 transform: none;
	 width: 100%;
	 flex-direction: column-reverse;
	 align-items: stretch;
	 margin-top: 30px;
 }


 .main-slider__media video{
	width: 100%;
	height: 100%;
 }

 .main-slider__text {
	min-width: 100%;

}

 .first .main-slider {
	 width: 100%;
 }

.first .search-form {
	margin-top: 30px;
 width: 100%;
}

}

@media (max-width: 375px) {
	.main-slider__media video{
		width: 100%;
		height: 100%;
	 }

	 .first .main-slider {
		 width: 100%;
	 }

	.first .search-form {
		margin-top: 30px;
	 width: 100%;
	}

	.first__title {
		font-size: 50px;
		line-height: 60px;
	}

	.section-title {
		font-size: 50px;
		line-height: 60px;
	}

	.become {
		margin-top: 0;
		margin-bottom: -50px;
	}

	.featured-video {
		margin-top: -50px;
	}

	.newsletter {
	padding-bottom: 10px;
		.section-title {
			font-size: 40px;
			line-height: 55px;
		}
	}

	.newsletter .newsletter-content {
		flex-direction: column;
		padding: 30px 15px;
	}

	.newsletter .newsletter__form {
		position: static;
		transform: none;
		width: 100%;
		margin-top: 30px;
		height: 350px;
		//margin-bottom: -200px;
	}

	.newsletter .subscribe-form__field {
		width: calc(100% - 30px);
	}

	.newsletter .subscribe-form__btn {
		padding: 30px 50px;
	}

	.footer__column {
		width: 100%;
		margin-bottom: 30px;
	}

	.footer .subs-form {
		width: 100%;
	}

	.footer .footer-container {
		padding-bottom: 20px;
	}

}

